# Katta-bozor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/techie/kattabozor_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/techie/kattabozor_test/api/: OffersApi.kt
app/src/main/java/uz/techie/kattabozor_test/app/: App.kt
app/src/main/java/uz/techie/kattabozor_test/di/: NetworkModule.kt
app/src/main/java/uz/techie/kattabozor_test/models/: Attribute.kt  Image.kt  Offer.kt  OfferResponse.kt
app/src/main/java/uz/techie/kattabozor_test/repositories/: OfferRepository.kt
app/src/main/java/uz/techie/kattabozor_test/ui/: MainActivity.kt
app/src/main/java/uz/techie/kattabozor_test/ui/adapters/: OffersAdapter.kt
app/src/main/java/uz/techie/kattabozor_test/ui/screens/offer_detail/: OfferDetailFragment.kt
app/src/main/java/uz/techie/kattabozor_test/ui/screens/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/uz/techie/kattabozor_test/utils/: Constants.kt  CoroutineExtension.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_offer.xml  screen_offer_detail.xml  screen_offers.xml
app/src/main/res/menu/: offers_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/techie/kattabozor_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
